# fix-test-app

./: .gitignore  README.md  pom.xml
algorithm-api/: pom.xml
algorithm-api/src/main/java/ru/fix/algorithm/model/: Answer.java
algorithm-api/src/main/java/ru/fix/algorithm/service/: HorseStepAlgorithmService.java  MyService.java
algorithm-api/src/main/java/ru/fix/algorithm/service/hsalg/: HorseStepAlgorithm.java
algorithm-api/src/main/java/ru/fix/algorithm/service/validation/: Validation.java
algorithm-api/src/main/java/ru/fix/algorithm/transfer/: InputDto.java
algorithm-app/: pom.xml
algorithm-app/src/main/java/ru/fix/algorithm/: AlgorithmApplication.java
algorithm-app/src/main/java/ru/fix/algorithm/controller/: HorseStepAlgorithmController.java  SimpleController.java
algorithm-config/: pom.xml
algorithm-config/src/main/java/ru/fix/algorithm/config/: AppConfig.java
algorithm-impl/: pom.xml
algorithm-impl/src/main/java/ru/fix/algorithm/service/: HorseStepAlgorithmServiceImpl.java
algorithm-impl/src/main/java/ru/fix/algorithm/service/hsalg/: HorseStepAlgorithmImpl.java  Position.java
algorithm-impl/src/main/java/ru/fix/algorithm/service/validation/: HorseStepAlgorithmValidator.java
src/main/java/ru/fix/service/application/: Application.java
src/main/java/ru/fix/service/controllers/: HorseMoveController.java
src/main/java/ru/fix/service/services/: HorseMoveService.java  HorseMoveServiceImpl.java
src/main/java/ru/fix/service/services/algorithm/: Algorithmic.java  HorseMoveAlgorithm.java  HorseMoveAlgorithmImpl.java  Position.java
src/main/java/ru/fix/service/servlets/: HorseMoveServlet.java
src/main/java/ru/fix/service/transfer/: ParametersDto.java
src/test/java/ru/fix/service/test/: ControllerLayerTest.java  ServiceLayerTest.java  ServletTest.java
