<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.fix</groupId>
    <artifactId>algorithm</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>algorithm-app</module>
        <module>algorithm-config</module>
        <module>algorithm-api</module>
        <module>algorithm-impl</module>
    </modules>

    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.fix</groupId>
                <artifactId>algorithm-config</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.fix</groupId>
                <artifactId>algorithm-api</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.fix</groupId>
                <artifactId>algorithm-impl</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.fix</groupId>
                <artifactId>algorithm-app</artifactId>
                <version>0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>